<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Document</title>

   <style>

      body,html {
         padding: 0;
         margin: 0;
         overflow-y: hidden;
      }

      div {
         display: inline-block;
         float: left;
      }

      * { outline: 1px solid #eff; }

      .hidden {
         display: none;
      }

      #cabecera {

         width: 100vw;
         height: 20vh;
      }

      #logo {
         width: 20vw;
      }

      #menu {
         width: 70vw;
      }

      #menu li {
         width: auto;
         float: left;
         padding: 10px;
         list-style: none;
      }

      #boton-cerrar-menu,
      #icono-menu-movil {
         width: 10vw;
         float: right;
         padding:20px;
      }

      /*@media screen and (max-width:768px) {
         #menu {
            display: none;
         }
      }*/


      .caja_menu_flotante {

         position: absolute;
         top: 0;
         left: 0;
         z-index: 10;
         width: 100vw;
         height: 100vh;
         background-color: #eee;
      }

      #caja_menu_flotante li {
         width: 100%;
         float: left;
         padding: 20px;
         list-style: none;
      }

      html,body,main {
         overflow-y: auto;
      }
   </style>

</head>
<body>


      <header id="cabecera">

         <div id="logo">
            <img src="http://fakeimg.pl/200x100" alt="">
         </div>

         <div id="menu">
            <ul>
               <li>Elemento Menú</li>
               <li>Elemento Menú</li>
               <li>Elemento Menú</li>
               <li>Elemento Menú</li>
               <li>Elemento Menú</li>
            </ul>
         </div>

         <div id="icono-menu-movil">
            Menú
         </div>

      </header>


      <main>

         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime voluptatibus sed magnam, nam quos quod reiciendis commodi facilis, sequi quisquam ipsa eos modi dolore, nesciunt, soluta quae earum mollitia a minus. Culpa consectetur sunt harum numquam, laborum vel fuga inventore cumque earum cum in voluptatem consequuntur repellat ipsa itaque quas, quam accusantium vitae error iste exercitationem, dolores obcaecati beatae ullam. Consequuntur odio cupiditate quam sapiente aspernatur ea magnam unde hic. Accusantium earum ullam assumenda, numquam unde quod nihil eveniet voluptates, reprehenderit, tempore sed officia maiores totam! Quia fugit eos hic magnam tempora velit, nobis, aliquid officia explicabo pariatur consectetur possimus laboriosam ipsa assumenda nisi aliquam quas veritatis ipsam beatae earum qui fuga necessitatibus accusamus doloribus voluptas. Commodi reiciendis eligendi earum ut cumque aliquid, asperiores nulla porro quis animi, repellendus beatae eaque error rerum illum accusamus deserunt laboriosam iste debitis fugiat libero, cum aperiam. Saepe quidem iste, in facere sequi asperiores nesciunt dicta, delectus iure dolores nemo blanditiis necessitatibus sed fuga. Perspiciatis optio repellendus, error, ducimus sit delectus odio! Molestias quae facere voluptatum nesciunt quo ipsa sint esse error, voluptate recusandae facilis eius. Sunt magnam blanditiis, libero, excepturi sint aliquam numquam nam totam voluptate! Quidem nisi consectetur laudantium molestias, repellendus reiciendis libero dolorum, dolores iste explicabo totam animi temporibus voluptates incidunt itaque nemo atque unde veritatis! Quisquam quidem magnam ducimus, inventore dolores nulla, delectus alias iusto quasi corporis adipisci soluta ut libero? Accusantium repellendus, ut. Officiis, doloremque, nisi! Esse, vitae suscipit rerum nulla a placeat praesentium id architecto, aliquid molestiae repellat ducimus quasi officia molestias enim et quas magnam voluptas ipsum aut, eius accusamus necessitatibus. Minus eum accusamus laborum, perferendis ut sapiente nam quisquam nostrum inventore voluptatibus fugiat, consequuntur animi libero sit commodi nulla quas dolorum molestiae suscipit dicta? Eaque deleniti culpa aut, dolorem enim iste odit vel quidem aliquam autem! Itaque quae nam blanditiis nulla quaerat quisquam saepe pariatur! Odit, tempore, excepturi. Ullam dolorem ad facilis fuga, voluptatem id quos odit eius suscipit similique voluptatum mollitia consequuntur inventore, excepturi beatae quasi obcaecati omnis. Soluta vero, omnis? Distinctio saepe asperiores magni commodi laudantium sed cupiditate, magnam, molestiae veniam sint, sapiente repudiandae voluptate! Delectus tempore, ad eius non molestias iure ipsa sit veritatis obcaecati, nam, id et quasi sint. Autem error, quae quibusdam eos assumenda, hic enim quaerat sed eum, culpa distinctio, totam ab esse quasi debitis incidunt unde ipsum nam laudantium obcaecati placeat repudiandae! Necessitatibus error, odit ipsum alias excepturi nobis vitae, labore. Totam repudiandae sapiente earum, sunt similique, consectetur cupiditate ad, tempora optio illum quos. Consequuntur ipsa est, praesentium aliquam eaque eius voluptas, architecto eum ipsum at aspernatur quaerat ullam. Molestiae eligendi architecto sunt aliquam ipsa assumenda quia numquam ratione asperiores, soluta adipisci voluptatem ullam nemo. Quia aliquid quo quas vitae amet adipisci officiis non minus, perspiciatis iure? Porro suscipit hic quo nemo labore, minus quisquam animi necessitatibus. Officia, tempore. Eius provident quam officia, unde eaque distinctio cumque nihil, impedit totam adipisci blanditiis tenetur. Maxime iste amet, labore suscipit sunt sed pariatur non. Quos tempore, laboriosam soluta officia tempora dicta?

      </main>

      <script src="recursos/jquery-3.1.0.min.js"></script>
      <script src="js/02-ejemplos_practicos.js"></script>

</body>
</html>
